<?xml version="1.0" encoding="utf-8"?>
<!--Created on Sonntag, 18. März 2018 at 16:15:19 GMT-->
<AutoTRAX version="15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://dexpcb.com//XmlSchemas/Dex.xsd" designVersion="2" type="part" fullDescription="&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;&#xD;&#xA;&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&#xD;&#xA; &lt;head&gt;&#xD;&#xA;  &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;&lt;title&gt;&#xD;&#xA;  &lt;/title&gt;&#xD;&#xA;  &lt;style type=&quot;text/css&quot;&gt;&#xD;&#xA;   .cs2654AE3A{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt}&#xD;&#xA;   .csC8F6D76{color:#000000;background-color:transparent;font-family:Calibri;font-size:11pt;font-weight:normal;font-style:normal;}&#xD;&#xA;  &lt;/style&gt;&#xD;&#xA; &lt;/head&gt;&#xD;&#xA; &lt;body&gt;&#xD;&#xA;  &lt;p class=&quot;cs2654AE3A&quot;&gt;&lt;span class=&quot;csC8F6D76&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&#xD;&#xA;&lt;/html&gt;&#xD;&#xA;" symbolValue="DIP Header 38">
    <design nextId="5362" stateId="0add5e26f9bb42538934c497deb1b252" saved="636569865192668920" revisionPrefix="1" revision="1">
        <sheets>
            <schematic id="2" name="Symbol1">
                <entities>
                    <part id="81" at="5.45,5.09994841" source="Connectors/Header/DIP/Female/Female DIP Header 38 pins" sourceLength="3020" footprintId="82">
                        <entities>
                            <terminalMagnet penWidth="0.02" lineJoin="miter" brushColor="255,255,176" x="5.2" y="4.10000134" width="0.5" height="1.99999809" />
                            <terminal id="121" pad="83" at="5.2,6" />
                            <terminal id="122" pad="84" at="5.2,5.89999962" />
                            <terminal id="123" pad="85" at="5.2,5.8" />
                            <terminal id="124" pad="86" at="5.2,5.7" />
                            <terminal id="125" pad="87" at="5.2,5.60000038" />
                            <terminal id="126" pad="88" at="5.2,5.5" />
                            <terminal id="127" pad="89" at="5.2,5.40000057" />
                            <terminal id="128" pad="90" at="5.2,5.3" />
                            <terminal id="129" pad="91" at="5.2,5.200001" />
                            <terminal id="130" pad="92" at="5.2,5.10000038" />
                            <terminal id="131" pad="93" at="5.2,5.000001" />
                            <terminal id="132" pad="94" at="5.2,4.90000057" />
                            <terminal id="133" pad="95" at="5.2,4.800001" />
                            <terminal id="134" pad="96" at="5.2,4.700001" />
                            <terminal id="135" pad="97" at="5.2,4.60000134" />
                            <terminal id="136" pad="98" at="5.2,4.500001" />
                            <terminal id="137" pad="99" at="5.2,4.40000153" />
                            <terminal id="138" pad="100" at="5.2,4.300001" />
                            <terminal id="139" pad="101" at="5.2,4.20000172" />
                            <terminal id="140" pad="120" at="5.7,6" side="right" />
                            <terminal id="141" pad="119" at="5.7,5.89999962" side="right" />
                            <terminal id="142" pad="118" at="5.7,5.8" side="right" />
                            <terminal id="143" pad="117" at="5.7,5.7" side="right" />
                            <terminal id="144" pad="116" at="5.7,5.60000038" side="right" />
                            <terminal id="145" pad="115" at="5.7,5.5" side="right" />
                            <terminal id="146" pad="114" at="5.7,5.40000057" side="right" />
                            <terminal id="147" pad="113" at="5.7,5.3" side="right" />
                            <terminal id="148" pad="112" at="5.7,5.200001" side="right" />
                            <terminal id="149" pad="111" at="5.7,5.10000038" side="right" />
                            <terminal id="150" pad="110" at="5.7,5.000001" side="right" />
                            <terminal id="151" pad="109" at="5.7,4.90000057" side="right" />
                            <terminal id="152" pad="108" at="5.7,4.800001" side="right" />
                            <terminal id="153" pad="107" at="5.7,4.700001" side="right" />
                            <terminal id="154" pad="106" at="5.7,4.60000134" side="right" />
                            <terminal id="155" pad="105" at="5.7,4.500001" side="right" />
                            <terminal id="156" pad="104" at="5.7,4.40000153" side="right" />
                            <terminal id="157" pad="103" at="5.7,4.300001" side="right" />
                            <terminal id="158" pad="102" at="5.7,4.20000172" side="right" />
                            <symbolValue text="DIP Header 38" at="5.45,4.023327" height="0.055" />
                            <partId text="J" at="5.45,6.17669" height="0.055" preferredSiblingName="Symbol" prefix="J" />
                        </entities>
                    </part>
                </entities>
                <schematicSettings origin="5.2,3.70000029" showPage="false" />
            </schematic>
        </sheets>
        <pcb id="1" name="Footprint" autosizeBorder="true" ambientLightIntensity="0.1">
            <layers showSolderMaskIn3D="false" currentLayer="4">
                <layer name="Documentation" visible="false" plot="false" electrical="false" />
                <layer name="Top Package" visible="false" plot="false" electrical="false" />
                <layer name="Top Silkscreen" plot="false" electrical="false" color="255,255,255" fixedColor="true" />
                <layer name="Top Paste" visible="false" plot="false" electrical="false" color="128,128,128" fixedColor="true" />
                <layer name="Top Copper" plot="false" color="255,0,0" fixedColor="true" />
                <layer name="Bottom Copper" plot="false" routeVerical="true" color="0,0,255" fixedColor="true" />
                <layer name="Bottom Paste" visible="false" plot="false" electrical="false" color="128,128,128" fixedColor="true" />
                <layer name="Bottom Silkscreen" plot="false" electrical="false" color="255,255,255" fixedColor="true" />
                <layer name="Bottom Package" visible="false" plot="false" electrical="false" />
                <layer name="Background" visible="false" plot="false" electrical="false" />
            </layers>
            <pcbSettings snapSpacing="0.03937008" copperThickness="0.0056" showPinNumbers="true" />
            <entities>
                <pcbBorder type="rectangle" x="3.476378" y="0.467716366" width="0.447243929" height="2.22265053" thickness="0.07874016" color="0,100,0" maskColor="64,255,255,255" penWidth="0" penColor="255,255,255" />
                <headerFootprint id="82" dx="3.65" dy="2.44133854" fullDescription="&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;&#xD;&#xA;&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&#xD;&#xA; &lt;head&gt;&#xD;&#xA;  &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;&lt;title&gt;&#xD;&#xA;  &lt;/title&gt;&#xD;&#xA;  &lt;style type=&quot;text/css&quot;&gt;&#xD;&#xA;   .cs2654AE3A{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt}&#xD;&#xA;   .csC8F6D76{color:#000000;background-color:transparent;font-family:Calibri;font-size:11pt;font-weight:normal;font-style:normal;}&#xD;&#xA;  &lt;/style&gt;&#xD;&#xA; &lt;/head&gt;&#xD;&#xA; &lt;body&gt;&#xD;&#xA;  &lt;p class=&quot;cs2654AE3A&quot;&gt;&lt;span class=&quot;csC8F6D76&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&#xD;&#xA;&lt;/html&gt;&#xD;&#xA;" padSize="0.05,0.05" roundedSide="right" surfaceMount="false" holeDiameter="0.025" courtyardExcess="0.01968504" silkscreenExcess="0.01968504" pitch="0.1,0.1" rows="19" leadType="leadless" female="true" bottom="0.027559055" top="0.314960629" bodyClearance="0.0003937008" bodyHeight="0.0996063">
                    <entities>
                        <rectangle layer="1" penWidth="0" penColor="255,255,255" brushColor="64,64,64" x="-0.05" y="-1.85000014" width="0.2" height="1.9000001" />
                        <pad id="83" name="1" type="rectangle" layer="4" size="0.05,0.05" at="0,0" holeDiameter="0.025" smt="false" autoGenerateSolderPaste="false" />
                        <rectangle layer="1" penWidth="0" penColor="255,255,255" brushColor="200,200,200" x="-0.0150000006" y="-0.0175" width="0.0300000012" height="0.035" />
                        <rectangle layer="1" penWidth="0" penColor="255,255,255" brushColor="200,200,200" x="0.085" y="-0.0175" width="0.0300000012" height="0.035" />
                        <pad id="84" name="3" type="rectangle" layer="4" size="0.05,0.05" at="0,-0.0999999046" holeDiameter="0.025" smt="false" autoGenerateSolderPaste="false" />
                        <rectangle layer="1" penWidth="0" penColor="255,255,255" brushColor="200,200,200" x="-0.0150000006" y="-0.1175" width="0.0300000012" height="0.035" />
                        <rectangle layer="1" penWidth="0" penColor="255,255,255" brushColor="200,200,200" x="0.085" y="-0.1175" width="0.0300000012" height="0.035" />
                        <pad id="85" name="5" type="rectangle" layer="4" size="0.05,0.05" at="0,-0.199999809" holeDiameter="0.025" smt="false" autoGenerateSolderPaste="false" />
                        <rectangle layer="1" penWidth="0" penColor="255,255,255" brushColor="200,200,200" x="-0.0150000006" y="-0.2175" width="0.0300000012" height="0.035" />
                        <rectangle layer="1" penWidth="0" penColor="255,255,255" brushColor="200,200,200" x="0.085" y="-0.2175" width="0.0300000012" height="0.035" />
                        <pad id="86" name="7" type="rectangle" layer="4" size="0.05,0.05" at="0,-0.299999952" holeDiameter="0.025" smt="false" autoGenerateSolderPaste="false" />
                        <rectangle layer="1" penWidth="0" penColor="255,255,255" brushColor="200,200,200" x="-0.0150000006" y="-0.317500025" width="0.0300000012" height="0.035" />
                        <rectangle layer="1" penWidth="0" penColor="255,255,255" brushColor="200,200,200" x="0.085" y="-0.317500025" width="0.0300000012" height="0.035" />
                        <pad id="87" name="9" type="rectangle" layer="4" size="0.05,0.05" at="0,-0.4000001" holeDiameter="0.025" smt="false" autoGenerateSolderPaste="false" />
                        <rectangle layer="1" penWidth="0" penColor="255,255,255" brushColor="200,200,200" x="-0.0150000006" y="-0.417500019" width="0.0300000012" height="0.035" />
                        <rectangle layer="1" penWidth="0" penColor="255,255,255" brushColor="200,200,200" x="0.085" y="-0.417500019" width="0.0300000012" height="0.035" />
                        <pad id="88" name="11" type="rectangle" layer="4" size="0.05,0.05" at="0,-0.499999881" holeDiameter="0.025" smt="false" autoGenerateSolderPaste="false" />
                        <rectangle layer="1" penWidth="0" penColor="255,255,255" brushColor="200,200,200" x="-0.0150000006" y="-0.5175" width="0.0300000012" height="0.035" />
                        <rectangle layer="1" penWidth="0" penColor="255,255,255" brushColor="200,200,200" x="0.085" y="-0.5175" width="0.0300000012" height="0.035" />
                        <pad id="89" name="13" type="rectangle" layer="4" size="0.05,0.05" at="0,-0.5999999" holeDiameter="0.025" smt="false" autoGenerateSolderPaste="false" />
                        <rectangle layer="1" penWidth="0" penColor="255,255,255" brushColor="200,200,200" x="-0.0150000006" y="-0.6175" width="0.0300000012" height="0.035" />
                        <rectangle layer="1" penWidth="0" penColor="255,255,255" brushColor="200,200,200" x="0.085" y="-0.6175" width="0.0300000012" height="0.035" />
                        <pad id="90" name="15" type="rectangle" layer="4" size="0.05,0.05" at="0,-0.6999999" holeDiameter="0.025" smt="false" autoGenerateSolderPaste="false" />
                        <rectangle layer="1" penWidth="0" penColor="255,255,255" brushColor="200,200,200" x="-0.0150000006" y="-0.717500031" width="0.0300000012" height="0.035" />
                        <rectangle layer="1" penWidth="0" penColor="255,255,255" brushColor="200,200,200" x="0.085" y="-0.717500031" width="0.0300000012" height="0.035" />
                        <pad id="91" name="17" type="rectangle" layer="4" size="0.05,0.05" at="0,-0.799999952" holeDiameter="0.025" smt="false" autoGenerateSolderPaste="false" />
                        <rectangle layer="1" penWidth="0" penColor="255,255,255" brushColor="200,200,200" x="-0.0150000006" y="-0.817500055" width="0.0300000012" height="0.035" />
                        <rectangle layer="1" penWidth="0" penColor="255,255,255" brushColor="200,200,200" x="0.085" y="-0.817500055" width="0.0300000012" height="0.035" />
                        <pad id="92" name="19" type="rectangle" layer="4" size="0.05,0.05" at="0,-0.899999857" holeDiameter="0.025" smt="false" autoGenerateSolderPaste="false" />
                        <rectangle layer="1" penWidth="0" penColor="255,255,255" brushColor="200,200,200" x="-0.0150000006" y="-0.9175001" width="0.0300000012" height="0.035" />
                        <rectangle layer="1" penWidth="0" penColor="255,255,255" brushColor="200,200,200" x="0.085" y="-0.9175001" width="0.0300000012" height="0.035" />
                        <pad id="93" name="21" type="rectangle" layer="4" size="0.05,0.05" at="0,-0.9999999" holeDiameter="0.025" smt="false" autoGenerateSolderPaste="false" />
                        <rectangle layer="1" penWidth="0" penColor="255,255,255" brushColor="200,200,200" x="-0.0150000006" y="-1.01750016" width="0.0300000012" height="0.035" />
                        <rectangle layer="1" penWidth="0" penColor="255,255,255" brushColor="200,200,200" x="0.085" y="-1.01750016" width="0.0300000012" height="0.035" />
                        <pad id="94" name="23" type="rectangle" layer="4" size="0.05,0.05" at="0,-1.0999999" holeDiameter="0.025" smt="false" autoGenerateSolderPaste="false" />
                        <rectangle layer="1" penWidth="0" penColor="255,255,255" brushColor="200,200,200" x="-0.0150000006" y="-1.11750019" width="0.0300000012" height="0.035" />
                        <rectangle layer="1" penWidth="0" penColor="255,255,255" brushColor="200,200,200" x="0.085" y="-1.11750019" width="0.0300000012" height="0.035" />
                        <pad id="95" name="25" type="rectangle" layer="4" size="0.05,0.05" at="0,-1.19999993" holeDiameter="0.025" smt="false" autoGenerateSolderPaste="false" />
                        <rectangle layer="1" penWidth="0" penColor="255,255,255" brushColor="200,200,200" x="-0.0150000006" y="-1.21750021" width="0.0300000012" height="0.035" />
                        <rectangle layer="1" penWidth="0" penColor="255,255,255" brushColor="200,200,200" x="0.085" y="-1.21750021" width="0.0300000012" height="0.035" />
                        <pad id="96" name="27" type="rectangle" layer="4" size="0.05,0.05" at="0,-1.3" holeDiameter="0.025" smt="false" autoGenerateSolderPaste="false" />
                        <rectangle layer="1" penWidth="0" penColor="255,255,255" brushColor="200,200,200" x="-0.0150000006" y="-1.31750023" width="0.0300000012" height="0.035" />
                        <rectangle layer="1" penWidth="0" penColor="255,255,255" brushColor="200,200,200" x="0.085" y="-1.31750023" width="0.0300000012" height="0.035" />
                        <pad id="97" name="29" type="rectangle" layer="4" size="0.05,0.05" at="0,-1.39999986" holeDiameter="0.025" smt="false" autoGenerateSolderPaste="false" />
                        <rectangle layer="1" penWidth="0" penColor="255,255,255" brushColor="200,200,200" x="-0.0150000006" y="-1.41750026" width="0.0300000012" height="0.035" />
                        <rectangle layer="1" penWidth="0" penColor="255,255,255" brushColor="200,200,200" x="0.085" y="-1.41750026" width="0.0300000012" height="0.035" />
                        <pad id="98" name="31" type="rectangle" layer="4" size="0.05,0.05" at="0,-1.5" holeDiameter="0.025" smt="false" autoGenerateSolderPaste="false" />
                        <rectangle layer="1" penWidth="0" penColor="255,255,255" brushColor="200,200,200" x="-0.0150000006" y="-1.51750028" width="0.0300000012" height="0.035" />
                        <rectangle layer="1" penWidth="0" penColor="255,255,255" brushColor="200,200,200" x="0.085" y="-1.51750028" width="0.0300000012" height="0.035" />
                        <pad id="99" name="33" type="rectangle" layer="4" size="0.05,0.05" at="0,-1.5999999" holeDiameter="0.025" smt="false" autoGenerateSolderPaste="false" />
                        <rectangle layer="1" penWidth="0" penColor="255,255,255" brushColor="200,200,200" x="-0.0150000006" y="-1.61750031" width="0.0300000012" height="0.035" />
                        <rectangle layer="1" penWidth="0" penColor="255,255,255" brushColor="200,200,200" x="0.085" y="-1.61750031" width="0.0300000012" height="0.035" />
                        <pad id="100" name="35" type="rectangle" layer="4" size="0.05,0.05" at="0,-1.69999993" holeDiameter="0.025" smt="false" autoGenerateSolderPaste="false" />
                        <rectangle layer="1" penWidth="0" penColor="255,255,255" brushColor="200,200,200" x="-0.0150000006" y="-1.71750033" width="0.0300000012" height="0.035" />
                        <rectangle layer="1" penWidth="0" penColor="255,255,255" brushColor="200,200,200" x="0.085" y="-1.71750033" width="0.0300000012" height="0.035" />
                        <pad id="101" name="37" type="rectangle" layer="4" size="0.05,0.05" at="0,-1.8" holeDiameter="0.025" smt="false" autoGenerateSolderPaste="false" />
                        <rectangle layer="1" penWidth="0" penColor="255,255,255" brushColor="200,200,200" x="-0.0150000006" y="-1.81750035" width="0.0300000012" height="0.035" />
                        <rectangle layer="1" penWidth="0" penColor="255,255,255" brushColor="200,200,200" x="0.085" y="-1.81750035" width="0.0300000012" height="0.035" />
                        <pad id="102" name="38" type="rectangle" layer="4" size="0.05,0.05" at="0.0999999046,-1.8" holeDiameter="0.025" smt="false" autoGenerateSolderPaste="false" />
                        <pad id="103" name="36" type="rectangle" layer="4" size="0.05,0.05" at="0.0999999046,-1.69999993" holeDiameter="0.025" smt="false" autoGenerateSolderPaste="false" />
                        <pad id="104" name="34" type="rectangle" layer="4" size="0.05,0.05" at="0.0999999046,-1.5999999" holeDiameter="0.025" smt="false" autoGenerateSolderPaste="false" />
                        <pad id="105" name="32" type="rectangle" layer="4" size="0.05,0.05" at="0.0999999046,-1.5" holeDiameter="0.025" smt="false" autoGenerateSolderPaste="false" />
                        <pad id="106" name="30" type="rectangle" layer="4" size="0.05,0.05" at="0.0999999046,-1.39999986" holeDiameter="0.025" smt="false" autoGenerateSolderPaste="false" />
                        <pad id="107" name="28" type="rectangle" layer="4" size="0.05,0.05" at="0.0999999046,-1.3" holeDiameter="0.025" smt="false" autoGenerateSolderPaste="false" />
                        <pad id="108" name="26" type="rectangle" layer="4" size="0.05,0.05" at="0.1,-1.19999993" holeDiameter="0.025" smt="false" autoGenerateSolderPaste="false" />
                        <pad id="109" name="24" type="rectangle" layer="4" size="0.05,0.05" at="0.0999999046,-1.0999999" holeDiameter="0.025" smt="false" autoGenerateSolderPaste="false" />
                        <pad id="110" name="22" type="rectangle" layer="4" size="0.05,0.05" at="0.0999999046,-0.9999999" holeDiameter="0.025" smt="false" autoGenerateSolderPaste="false" />
                        <pad id="111" name="20" type="rectangle" layer="4" size="0.05,0.05" at="0.0999999046,-0.899999857" holeDiameter="0.025" smt="false" autoGenerateSolderPaste="false" />
                        <pad id="112" name="18" type="rectangle" layer="4" size="0.05,0.05" at="0.0999999046,-0.799999952" holeDiameter="0.025" smt="false" autoGenerateSolderPaste="false" />
                        <pad id="113" name="16" type="rectangle" layer="4" size="0.05,0.05" at="0.0999999046,-0.6999999" holeDiameter="0.025" smt="false" autoGenerateSolderPaste="false" />
                        <pad id="114" name="14" type="rectangle" layer="4" size="0.05,0.05" at="0.0999999046,-0.5999999" holeDiameter="0.025" smt="false" autoGenerateSolderPaste="false" />
                        <pad id="115" name="12" type="rectangle" layer="4" size="0.05,0.05" at="0.0999999046,-0.499999881" holeDiameter="0.025" smt="false" autoGenerateSolderPaste="false" />
                        <pad id="116" name="10" type="rectangle" layer="4" size="0.05,0.05" at="0.0999999046,-0.4000001" holeDiameter="0.025" smt="false" autoGenerateSolderPaste="false" />
                        <pad id="117" name="8" type="rectangle" layer="4" size="0.05,0.05" at="0.0999999046,-0.299999952" holeDiameter="0.025" smt="false" autoGenerateSolderPaste="false" />
                        <pad id="118" name="6" type="rectangle" layer="4" size="0.05,0.05" at="0.0999999046,-0.199999809" holeDiameter="0.025" smt="false" autoGenerateSolderPaste="false" />
                        <pad id="119" name="4" type="rectangle" layer="4" size="0.05,0.05" at="0.0999999046,-0.0999999046" holeDiameter="0.025" smt="false" autoGenerateSolderPaste="false" />
                        <pad id="120" name="2" type="rectangle" layer="4" size="0.05,0.05" at="0.0999999046,0" holeDiameter="0.025" smt="false" autoGenerateSolderPaste="false" />
                        <courtyard x="-0.06968504" y="-1.86968517" width="0.2393701" height="1.93937016" autosize="false" />
                        <silkscreen layer="2" lockedToCourtyard="false" x="-0.06968504" y="-1.86968517" width="0.239370078" height="1.93937016" />
                        <placementPoint location="0.0499997139,-0.9000002" />
                        <footprintId layer="2" text="CN7" at="-0.06968504,0.09968498" height="0.05" alignment="topRight" prefix="J" />
                        <footprintValue layer="1" m11="7.54978942E-08" m12="0.99999994" m21="-0.99999994" m22="7.54978942E-08" dx="-0.850000143" dy="-0.95" brushColor="255,255,255" text="" at="2.49133825,-4.55" height="0.475000024" showInPcb="false" />
                    </entities>
                </headerFootprint>
            </entities>
        </pcb>
    </design>
    <viewports windowIndex="1" location="-8,-8" size="2896,1776" tabbedView="true" activeTab="1" activeGraphicsViewport="1">
        <viewport sheetId="2">
            <view />
        </viewport>
        <viewport sheetId="1">
            <view />
        </viewport>
    </viewports>
</AutoTRAX>